#!/bin/bash
#
#  zevnod The ZEVNO Core server.
#
#
# chkconfig: 345 80 20
# description: zevnod
# processname: zevnod
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/zevnod, see below
if [ -f /etc/sysconfig/zevnod ]; then
        . /etc/sysconfig/zevnod
fi

RETVAL=0

prog=zevnod
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/zevnod
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/zevnod}

# zevnod defaults to /usr/bin/zevnod, override with BITCOIND_BIN
zevnod=${BITCOIND_BIN-/usr/bin/zevnod}

# zevnod opts default to -disablewallet, override with BITCOIND_OPTS
zevnod_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $zevnod $zevnod_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
